[template_config]

# The name of the package/project. Must be lower_case.
# This field is used in:
#   * "README.md": project name & build instructions
#   * "conanfile.py": package name
#   * "meson.build": project name
# Examples:
# package_name = cpp_template
# package_name = ansies
# ------------------------------------------------------------------------------
package_name = cpp_template
# ------------------------------------------------------------------------------

# The C++ namespace for this project. Must be lower_case.
# This field is used in:
#   * C++ files: top-level project namespace
# ------------------------------------------------------------------------------
namespace = tmpl
# ------------------------------------------------------------------------------

# The package type.
# This field is used in:
#   * "conanfile.py": the 'package_type' attribute
#   * "meson.build": whether a library or an executable is built
# Options:
#   * application
#   * library
#   * header-library
#   * shared-library
#   * static-library
# ------------------------------------------------------------------------------
package_type = library
# ------------------------------------------------------------------------------

# The list of project dependencies. This list can be updated later.
# Find more at https://conan.io/center
# This field is used in:
#   * "dependencies.ini": the list of explicit dependencies
# Examples:
# dependencies = [ "boost/1.83.0", "eigen/3.4.0" ]
# ------------------------------------------------------------------------------
dependencies = [ "gtest/1.14.0" ]
# ------------------------------------------------------------------------------

# The name of the project author.
# This field is used in:
#   * "LICENSE": the name of the author
#   * "conanfile.py": the name component of the 'author' attribute
# Examples:
# author = Caden Shmookler
# ------------------------------------------------------------------------------
author = Caden Shmookler
# ------------------------------------------------------------------------------

# The email of the project author.
# This field is used in:
#   * "conanfile.py": the contact information component of the 'author' attribute
# Examples:
# email = cshmookler@gmail.com
# ------------------------------------------------------------------------------
email = cshmookler@gmail.com
# ------------------------------------------------------------------------------

# The SPDX license identifier cooresponding to the project license.
# Full list of SPDX license identifiers: https://spdx.org/licenses/.
# A LICENSE file is generated if the selected identifier is 'Zlib'.
# This field is used in:
#   * "conanfile.py": the 'license' attribute
# Examples:
# license = Zlib
# license = MIT
# ------------------------------------------------------------------------------
license = Zlib
# ------------------------------------------------------------------------------

# A url to the project repository.
# This field is used in:
#   * "README.md": build instructions
#   * "conanfile.py": the 'url' attribute
# Examples:
# url = https://github.com/cshmookler/cpp_template.git
# ------------------------------------------------------------------------------
url = https://github.com/cshmookler/cpp_template.git
# ------------------------------------------------------------------------------

# The project description.
# This field is used in:
#   * "README.md": project description
#   * "conanfile.py": the 'description' attribute
# Examples:
# description = C++ project template with automatic versioning, LLVM tools, Conan, and Meson.
# ------------------------------------------------------------------------------
description = C++ project template with automatic versioning, LLVM tools, Conan, and Meson.
# ------------------------------------------------------------------------------

# A list of topics for filtering.
# This field is used in:
#   * "conanfile.py": the 'topics' attribute
# Examples:
# topics = [ "template", "versioning" ]
# ------------------------------------------------------------------------------
topics = []
# ------------------------------------------------------------------------------

