[template_config]

# The name of the package/project.
#   * Conan: package name
#   * Meson: project name
#   * C++ top-level project namespace name
# Examples:
# package_name = cpp_template
# package_name = ansies
package_name = cpp_template

# The package type (either 'library' or 'executable')
#   * Conan: Sets the 'package_type' attribute.
#   * Meson: Determines whether a library object or an executable is built.
# Examples:
# package_type = librar
# package_type = executable
package_type = library

# The list of project dependencies. Find more at https://conan.io/center
#   * Conan: Sets the 'dependencies' attribute.
# Examples:
# dependencies = [ "boost/1.83.0", "eigen/3.4.0" ]
dependencies = []

# The name of the project author and their contact information.
#   * Conan: Sets the 'author' attribute.
# Examples:
# author = Caden Shmookler (cshmookler@gmail.com)
author = Caden Shmookler (cshmookler@gmail.com)

# The SPDX license identifier cooresponding to the project license.
# Full list of SPDX license identifiers: https://spdx.org/licenses/.
# Setting this configuration only makes sense for open source projects.
#   * Conan: Sets the 'license' attribute.
# Examples:
# license = Zlib
license = Zlib

# A url to the project repository.
#   * Conan: Sets the 'url' attribute.
# Examples:
# url = https://github.com/cshmookler/cpp_template.git
url = https://github.com/cshmookler/cpp_template.git

# The project description.
#   * Conan: Sets the 'description' attribute.
# Examples:
# description = C++ project template with automatic versioning, LLVM tools, Conan, and Meson.
description = C++ project template with automatic versioning, LLVM tools, Conan, and Meson.

# A list of topics for filtering.
#   * Conan: Sets the 'topics' attribute.
# Examples:
# topics = [ "template", "versioning" ]
topics = []

