[template_config]

# The name of the package/project. Must be lower_case.
#   * Conan: package name.
#   * Meson: project name.
# Examples:
# package_name = cpp_template
# package_name = ansies
package_name = cpp_template

# The C++ namespace for this project. Must be lower_case.
#   * C++ top-level project namespace name.
namespace = tmpl

# The package type.
#   * Conan: Sets the 'package_type' attribute.
#   * Meson: Determines whether a library object or an executable is built.
# Options:
#   * application
#   * library
#   * header-library
#   * shared-library
#   * static-library
package_type = library

# The list of project dependencies. Find more at https://conan.io/center
#   * Conan: Sets the 'dependencies' attribute.
# Examples:
# dependencies = [ "boost/1.83.0", "eigen/3.4.0" ]
dependencies = [ "gtest/1.14.0" ]

# The name of the project author.
#   * Conan: Sets the name component of the 'author' attribute.
# Examples:
# author = Caden Shmookler
author = Caden Shmookler

# The email of the project author.
#   * Conan: Sets the contact information component of the 'author' attribute.
# Examples:
# email = cshmookler@gmail.com
email = cshmookler@gmail.com

# The SPDX license identifier cooresponding to the project license.
# Full list of SPDX license identifiers: https://spdx.org/licenses/.
# Setting this configuration only makes sense for open source projects.
#   * Conan: Sets the 'license' attribute.
#   * Autogenerates a LICENSE file if the selected license is 'Zlib'.
# Examples:
# license = Zlib
# license = MIT
license = Zlib

# A url to the project repository.
#   * Conan: Sets the 'url' attribute.
# Examples:
# url = https://github.com/cshmookler/cpp_template.git
url = https://github.com/cshmookler/cpp_template.git

# The project description.
#   * Conan: Sets the 'description' attribute.
# Examples:
# description = C++ project template with automatic versioning, LLVM tools, Conan, and Meson.
description = C++ project template with automatic versioning, LLVM tools, Conan, and Meson.

# A list of topics for filtering.
#   * Conan: Sets the 'topics' attribute.
# Examples:
# topics = [ "template", "versioning" ]
topics = []

